language: ruby
rvm:
  - 2.6.5
gemfile:
  - travis/gemfiles/3.0.gemfile
  - travis/gemfiles/3.1.gemfile
  - travis/gemfiles/3.2.gemfile
  - travis/gemfiles/4.0.gemfile
  - travis/gemfiles/4.1.gemfile
  - travis/gemfiles/4.2.gemfile
  - travis/gemfiles/5.0.gemfile
  - travis/gemfiles/5.1.gemfile
  - travis/gemfiles/5.2.gemfile
  - travis/gemfiles/6.0.gemfile
before_install:
  - gem update --system
  - gem install bundler
env:
  global:
    - RSPEC_DEFAULT_FORMATTER=doc
